{
  "name": "二维码生成器",
  "description": "将多维表格字段内容生成高质量二维码，并支持丰富的个性化配置和自动更新",
  "version": "1.0.0",
  "author": "五拾",
  "icon": "https://cdn-icons-png.flaticon.com/512/1239/1239387.png",
  "permissions": [
    "bitable:record:read"
  ],
  "entry_points": {
    "bitable:field_shortcut": {
      "type": "function",
      "function": {
        "name": "generateQRCode",
        "description": "将字段内容生成二维码，支持个性化配置",
        "parameters": [
          {
            "name": "content",
            "type": "string",
            "description": "需要生成二维码的内容（比如网址、文本等）",
            "required": true
          },
          {
            "name": "qrColor",
            "type": "string",
            "description": "二维码颜色（HEX色值），默认黑色",
            "required": false,
            "default": "#000000"
          },
          {
            "name": "bgColor",
            "type": "string",
            "description": "二维码背景色（HEX色值），默认白色",
            "required": false,
            "default": "#ffffff"
          },
          {
            "name": "size",
            "type": "number",
            "description": "二维码尺寸，默认200",
            "required": false,
            "default": 200
          },
          {
            "name": "errorCorrectionLevel",
            "type": "string",
            "description": "容错率级别：L(7%), M(15%), Q(25%), H(30%)，默认M",
            "required": false,
            "default": "M",
            "enum": ["L", "M", "Q", "H"]
          }
        ],
        "returns": {
          "type": "string",
          "description": "二维码图片的Base64编码"
        }
      }
    }
  }
}